<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{EMAIL_SUBJ}</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Sans Serif;
            color: #232323;
            font-size: 14px;
        }

        a:link, a:visited, a:active {
            color: #232323;
            text-decoration: underline;
        }

        a:hover {
            color: #39956b;
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #39956b;
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            color: #39956b;
            background-color: #f9f9f9;
            border: 1px solid #39956b;
        }
    </style>
</head>
<body>
    <table style="width: 100%; background-color: #f9f9f9; color: #39956b; padding: 30px ">
        <tr>
            <td style="width: 100%; text-align: left">
                <a href="http://www.plant-oasis.sk" target="_blank" style="text-decoration: none">
                    <img src="http://plant-oasis.sk/Styles/images/Logo1.png" title="plant-oasis.sk" alt="plant-oasis.sk" class="logo1" />
                </a>
            </td>
            <td style="min-width: 200px; text-align: center; white-space: nowrap; color: #0e470f;">
                <div>
                    <strong>
                        Vytvorte si kvetinovú oázu vo svojom domove.
                    </strong>
                </div>
            </td>
        </tr>
    </table>
    <div style="height: 30px; width: 100%; border-top:1px solid #39956b; background-color: transparent">
        &nbsp;
    </div>
    <div style="padding: 20px">
        {EMAIL_MSG}
    </div>
    <div style="height: 10px; width: 100%; border-bottom:1px solid #39956b; background-color: transparent">
        &nbsp;
    </div>
    <div style="color: #39956b; padding: 10px; text-align: center; font-size: 12px">
        <em>
            Tento e-mail Vám bol zaslaný na základe registrácie Vašej e-mailovej adresy na stránkach <a href="http://www.plant-oasis.sk" target="_blank" style="color: #3bbf70">http://www.plant-oasis.sk</a>.
            <br />
            Váš e-mail: <a href="mailto://{EMAIL_TO}" style="color: #3bbf70">{EMAIL_TO}</a>
        </em>
    </div>
</body>
</html>
